server.port:8085
## Database Properties
#spring.datasource.url = jdbc:sqlserver://192.168.64.22:1433;databaseName=DBHCENTERPOR
#spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=DBHCENTERPOR
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=DBHCENTERPOR
spring.datasource.username = sa
spring.datasource.password = Server1

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

#URL Modulos
url.api.EVAadmin = http://localhost:8080/evaAdmin/api/v1/

#URL DE LOS SERVICIOS
# url.api.billetero=http://192.168.64.22:8080/API_Billetero/resources
# url.api.smartHopper=http://192.168.64.22:8080/API_SmartHopper/resources
# url.api.impresora=http://192.168.64.22:8080/API_Impresora/resources
# url.api.monedero=http://192.168.64.22:8080/API_Aceptador/resources
# url.api.scrow=http://192.168.64.22:8080/API_Scrow/resources
# url.api.luces=http://192.168.64.22:8080/API_Luces/resources
# url.api.sensor=http://192.168.64.22:8080/API_Sensores/resources
# url.api.hopper=http://192.168.64.22:8080/API_Hopper/resources
# url.api.castle=http://192.168.64.22:8080/API_Castle/resources

url.api.billetero=http://localhost:8090/API_Billetero/resources
url.api.smartHopper=http://localhost:8090/API_SmartHopper/resources
url.api.impresora=http://localhost:8090/API_Impresora/resources
url.api.monedero=http://localhost:8090/API_Aceptador/resources
url.api.scrow=http://localhost:8090/API_Scrow/resources
url.api.luces=http://localhost:8090/API_Luces/resources
url.api.sensor=http://localhost:8090/API_Sensores/resources
url.api.hopper=http://localhost:8090/API_Hopper/resources
url.api.castle=http://localhost:8090/API_Castle/resources

# url.api.billetero=http://localhost:8080/API_Billetero/resources
# url.api.smartHopper=http://localhost:8080/API_SmartHopper/resources
# url.api.impresora=http://localhost:8080/API_Impresora/resources
# url.api.monedero=http://localhost:8080/API_Aceptador/resources
# url.api.scrow=http://localhost:8080/API_Scrow/resources
# url.api.luces=http://localhost:8080/API_Luces/resources
# url.api.sensor=http://localhost:8080/API_Sensores/resources
# url.api.hopper=http://localhost:8080/API_Hopper/resources
# url.api.castle=http://localhost:8080/API_Castle/resources

#PARAMETROS DEL KIOSCO
kiosco.terminal=20170917
kiosco.siglaDenominacionPais=PEN
kiosco.tipoAceptador=4
kiosko.cantidadMaximaSmartHopper=800

#LOGIN KIOSCO
usuario.accesoRol1=Administrador;1,2,3,4,5
usuario.accesoRol2=Personal Tecnico;1,2,3,5
usuario.accesoRol3=Personal Operativo;1,2,3,4,5

#CONFIGURACION DE DISPOSITIVOS
dispositivo.hopper.canal.hopper1=0
dispositivo.hopper.canal.hopper2=5
dispositivo.hopper.canal.hopper3=7

dispositivo.sensor.puerta=00
dispositivo.sensor.puerta1=06
dispositivo.sensor.smartHopper=04
dispositivo.sensor.custodianBag1=18
dispositivo.sensor.custodianBag2=19
dispositivo.sensor.sensorHopper=05
dispositivo.fujitsu.cod.error=265,20010,14083
